[阿里云oss配置]
BUCKET_NAME = xmotors-data-upload-hdmap-test
AccessKeyId = LTAI5tBdeJT4AojTYcTdY35n
AccessKeySecret = 9OEfoqcP1oLZYyohqg4T2jnDGA6M03
ENDPOINT = https://oss-cn-shanghai.aliyuncs.com
[上传oss路径]
OSS_ROOT = temp_cache_
[标记开发还是量产环境]
ENV = dev
[是否打开下载上传事件上报]
USER_NAME = hdmap
USER_PASSWORD = Hz7z2Jd*
VERSION = 5.3.2
BASE_URL = http://ap-map.xiaopeng.link:8010/